auth = "plain[passwd=/home/user/ocserv/ocpasswd]"
tcp-port = 40443
udp-port = 40443
run-as-user = nobody
run-as-group = nogroup
socket-file = /run/ocserv-socket
server-cert = /home/user/ocserv/server.crt
server-key = /home/user/ocserv/server.key
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = false
cert-user-oid = 0.9.2342.19200300.100.1.1
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 240
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 1200
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /run/ocserv.pid
device = vpns
predictable-ips = true
default-domain = example.com
ipv4-network = 10.0.0.0
ipv4-netmask = 255.255.255.0
dns = 8.8.8.8
ping-leases = false
route = default
no-route = 172.16.0.0/12
no-route = 192.168.0.0/16
cisco-client-compat = true
dtls-legacy = true
